jnsaf/src/main/protobuf/jnsaf_grpc.proto

syntax = "proto3";

package jnsaf_server;
option java_package = "org.argus.jnsaf.server";

message LoadAPKRequest {
    bytes buffer = 1;
}

message LoadAPKResponse {
    string apk_digest = 1;
    int32 length = 2;
}

message TaintAnalysisRequest {
    string apk_digest = 1;
}

message TaintAnalysisResponse {
    bool status = 1;
}

service JNSaf {
    rpc LoadAPK(stream LoadAPKRequest) returns (LoadAPKResponse) {}
    rpc TaintAnalysis(TaintAnalysisRequest) returns (TaintAnalysisResponse) {}
}